PROJECT_FILES=/project_files/
JENKINS_HOME=/jenkins_home/
PORTFOLIO_DIR=portfolio

# Postgres
POSTGRES_PW=postgresrootpassword
POSTGRES_DATA_DIR=./postgres/data
POSTGRES_PORT=5432
POSTGRES_IMAGE=postgres:10-alpine

# PGAdmin
PGADMIN_CONF_DIR=./pgadmin4
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Running User
RUNNING_USER=2000
RUNNING_GROUP=2000